{
  "name": "compiuo",
  "version": "1.0.0",
  "author": {
    "name": "Mehtiuo",
    "email": "mahdi.nedaee4@gmail.com",
    "url": "https://github.com/mhdned"
  },
  "description": "Compiuo is a sample image compression image application",
  "license": "MIT",
  "keywords": [
    "image",
    "compression",
    "image-compressor",
    "node.js",
    "express.js",
    "javascript"
  ],
  "private": true,
  "scripts": {
    "start:prod": "node ./bin/www & ENV=prod",
    "start:dev": "nodemon ./bin/www & ENV=dev"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "http-errors": "~1.6.3",
    "jade": "^0.31.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1"
  }
}
